# Sphere

./: build.gradle
src/main/java/Constants/: Urlconstants.java
src/main/java/RunnerDemo/: runner.java
src/main/java/Util/: UtilFactory.java
src/test/java/Stepdefenition/: Loginpagedefinition.java  Steploginpage.java
src/test/resources/Data/qa/: Login.json
src/test/resources/Feature/: Login.feature
